# withDog

./: .gitattributes  README.md  appspec.yml  docker-compose.yml
backend/: .gitignore  Dockerfile  appspec.yml  build.gradle  docker-compose.yml  settings.gradle
backend/scripts/: deploy.sh  start.sh
backend/src/main/java/withdog/aws/: AwsFileService.java  AwsS3Service.java  S3Config.java
backend/src/main/java/withdog/common/: ApiResponseCode.java  Role.java  TokenType.java
backend/src/main/java/withdog/common/config/: CorsConfig.java  RedisCacheConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/withdog/common/constant/: ApiResponseCode.java  CategoryEnum.java  Role.java
backend/src/main/java/withdog/common/dto/: RefreshTokenDto.java  SliceInfo.java
backend/src/main/java/withdog/common/exception/: CustomException.java  CustomExceptionHandler.java  PlaceException.java
backend/src/main/java/withdog/common/filter/: SessionIdFilter.java
backend/src/main/java/withdog/common/jwt/: CustomLogoutHandler.java  JwtAuthenticationContextFilter.java  JwtAuthenticationFailureHandler.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  (+3 more)
backend/src/main/java/withdog/config/: AppConfig.java  CorsConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/withdog/controller/: MemberController.java  PlaceController.java
backend/src/main/java/withdog/dto/: BlogExtractDto.java  PlaceBlogDto.java  PlaceFormUpdateRequestDto.java  PlaceImageDto.java  PlaceImagePositionDto.java  PlaceImageUploadDto.java  PlaceUpdateImagesDto.java  SliceResponse.java  TokenDto.java
backend/src/main/java/withdog/entity/: Bookmark.java  BookmarkId.java  Category.java  CategoryEnum.java  Member.java  Place.java  PlaceBlog.java  PlaceImage.java  PlaceWeeklyStats.java  RefreshToken.java
backend/src/main/java/withdog/exception/: CustomException.java  CustomExceptionHandler.java  PlaceException.java
backend/src/main/java/withdog/infrastructure/: HealthController.java
backend/src/main/java/withdog/jwt/: JwtAuthenticationFailureHandler.java  JwtAuthenticationFilter.java  JwtAuthenticationSuccessHandler.java  JwtAuthorizationFilter.java  JwtTokenProvider.java
backend/src/main/java/withdog/log/: LogInterceptor.java
backend/src/main/java/withdog/repository/: BookmarkRepository.java  CategoryRepository.java  DynamicQueryPlaceRepository.java  MemberRepository.java  PlaceBlogRepository.java  PlaceImageRepository.java  PlaceRepository.java  PlaceWeeklyStatsRepository.java  TokenRepository.java
backend/src/main/java/withdog/service/: ImageUploadService.java  MemberService.java  MemberServiceImpl.java  PlaceService.java  PlaceServiceImpl.java
backend/src/main/java/withdog/util/: BlogMetaDataExtractor.java  StringFilter.java
backend/src/main/java/withdog/validator/: NotBlankElements.java  NotBlankElementsValidator.java
backend/src/main/resources/: application-kafka.yml  application-prod.yml  application-redis.yml  application.properties  application.yml
backend/src/test/java/withdog/: WithDogApplicationTests.java
backend/src/test/java/withdog/repository/: PlaceRepositoryTest.java  PlaceWeeklyStatsRepositoryTest.java
backend/src/test/java/withdog/util/: BlogMetaDataExtractorTest.java
backend/src/test/resources/: application-aws.yml  application.yml
backend/withdog-api-server/: build.gradle  settings.gradle
backend/withdog-api-server/scripts/: stop.sh
backend/withdog-api-server/src/main/java/withdog/: WithDogApiServerApplication.java  WithDogApplication.java
backend/withdog-api-server/src/main/resources/: application-kafka.yml  application.yml
backend/withdog-api-server/src/test/java/withdog/: WithDogApiServerApplicationTests.java
backend/withdog-api-server/src/test/resources/: application-db.yml  application-jwt.yml  application.yml
backend/withdog-user-analytics/: Dockerfile  build.gradle  docker-compose-cluster.yml  docker-compose.yml  settings.gradle
backend/withdog-user-analytics/src/main/java/withdog/: WithDogUserAnalyticsApplication.java  WithdogConsumerApplication.java
backend/withdog-user-analytics/src/main/resources/: application-kafka.yml  application.yml
backend/withdog-user-analytics/src/test/java/withdog/: ObjectMapperTest.java  WithDogUserAnalyticsApplicationTests.java  WithdogConsumerApplicationTests.java
(+417 files in other folders)
