plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'withDog'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.auth0:java-jwt:4.4.0'
    implementation 'org.jsoup:jsoup:1.18.1'

    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-aws
    // AmazonS3 대신 S3Client를 사용가능 추후 변경
//    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
//     https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-s3
//    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.779'
    //aws
    implementation(platform("software.amazon.awssdk:bom:2.29.30"))
    implementation("software.amazon.awssdk:s3")
    implementation 'software.amazon.awssdk:sso' // identity center 사용시
    implementation 'software.amazon.awssdk:ssooidc' // identity center 사용시

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
